// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* ANTLR Xcode plugin */;
		codeSenseManager = 1AA691D2122036D300173B76 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304102069;
			PBXWorkspaceStateSaveDate = 304102069;
		};
		perUserProjectItems = {
			1AA691E412203A3200173B76 /* PBXTextBookmark */ = 1AA691E412203A3200173B76 /* PBXTextBookmark */;
			1AA691E512203A3200173B76 /* PBXTextBookmark */ = 1AA691E512203A3200173B76 /* PBXTextBookmark */;
			1AA691E612203A3200173B76 /* PBXTextBookmark */ = 1AA691E612203A3200173B76 /* PBXTextBookmark */;
			1AA691E712203A3200173B76 /* PBXTextBookmark */ = 1AA691E712203A3200173B76 /* PBXTextBookmark */;
			1AA691E812203A3200173B76 /* PBXTextBookmark */ = 1AA691E812203A3200173B76 /* PBXTextBookmark */;
			1AE462EF12204EF600F9BD68 /* PBXTextBookmark */ = 1AE462EF12204EF600F9BD68 /* PBXTextBookmark */;
			1AE462F012204EF600F9BD68 /* PBXTextBookmark */ = 1AE462F012204EF600F9BD68 /* PBXTextBookmark */;
			1AE462F112204EF600F9BD68 /* PlistBookmark */ = 1AE462F112204EF600F9BD68 /* PlistBookmark */;
			1AE462F212204EF600F9BD68 /* PBXTextBookmark */ = 1AE462F212204EF600F9BD68 /* PBXTextBookmark */;
			1AE462F312204EF600F9BD68 /* PlistBookmark */ = 1AE462F312204EF600F9BD68 /* PlistBookmark */;
			1AE462F412204EF600F9BD68 /* PlistBookmark */ = 1AE462F412204EF600F9BD68 /* PlistBookmark */;
			1AE462F512204EF600F9BD68 /* PBXBookmark */ = 1AE462F512204EF600F9BD68 /* PBXBookmark */;
			1AE462F612204EF600F9BD68 /* PBXTextBookmark */ = 1AE462F612204EF600F9BD68 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AA691D1122036D300173B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{42, 0}, {761, 1002}}";
		};
	};
	1AA691D1122036D300173B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AA691D2122036D300173B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AA691E412203A3200173B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB690ACEF5E800088951 /* ANTLRCompilerSpecification.m */;
		name = "ANTLRCompilerSpecification.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2230;
		vrLoc = 0;
	};
	1AA691E512203A3200173B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7FBBA6D0AD00FD100497048 /* ANTLRXCPlugin.h */;
		name = "ANTLRXCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	1AA691E612203A3200173B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB480ACEF14C00088951 /* Specifications.h */;
		name = "Specifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	1AA691E712203A3200173B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB430ACEEF2500088951 /* DependencyGraph.h */;
		name = "DependencyGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	1AA691E812203A3200173B76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB400ACEEE2300088951 /* BuildSystemInterfaces.h */;
		name = "BuildSystemInterfaces.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	1AE462EF12204EF600F9BD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB830ACF2EAE00088951 /* English */;
		name = "org.antlr.Tool.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2910;
		vrLoc = 0;
	};
	1AE462F012204EF600F9BD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	1AE462F112204EF600F9BD68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/usr/local/ANTLR3-ObjC2.0-Runtime/Xcode plugin/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1AE462F212204EF600F9BD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB800ACF2E2900088951 /* antlr.xcbuildrules */;
		name = "antlr.xcbuildrules: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	1AE462F312204EF600F9BD68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F71CBB780ACF2D4600088951 /* antlr.pblangspec */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/usr/local/ANTLR3-ObjC2.0-Runtime/Xcode plugin/antlr.pblangspec";
		rLen = 0;
		rLoc = 2147483647;
	};
	1AE462F412204EF600F9BD68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F71CBB7C0ACF2DAE00088951 /* antlr.pbfilespec */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/usr/local/ANTLR3-ObjC2.0-Runtime/Xcode plugin/antlr.pbfilespec";
		rLen = 0;
		rLoc = 2147483647;
	};
	1AE462F512204EF600F9BD68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F71CBB750ACF286100088951 /* antlr.pbcompspec */;
	};
	1AE462F612204EF600F9BD68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F71CBB750ACF286100088951 /* antlr.pbcompspec */;
		name = "antlr.pbcompspec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* ANTLR Xcode plugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 21}, {761, 1002}}";
		};
	};
	F71CBB400ACEEE2300088951 /* BuildSystemInterfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2126}";
			sepNavWindowFrame = "{{42, 0}, {761, 1002}}";
		};
	};
	F71CBB430ACEEF2500088951 /* DependencyGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
			sepNavWindowFrame = "{{19, 21}, {761, 1002}}";
		};
	};
	F71CBB480ACEF14C00088951 /* Specifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2099}";
			sepNavWindowFrame = "{{19, 21}, {761, 1002}}";
		};
	};
	F71CBB690ACEF5E800088951 /* ANTLRCompilerSpecification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	F71CBB750ACF286100088951 /* antlr.pbcompspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2228}";
		};
	};
	F71CBB800ACF2E2900088951 /* antlr.xcbuildrules */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	F71CBB830ACF2EAE00088951 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2910}";
			sepNavWindowFrame = "{{19, 21}, {761, 1002}}";
		};
	};
	F770F3D50AD187CC003EF8FB /* OutputParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2327}";
			sepNavWindowFrame = "{{42, 0}, {761, 1002}}";
		};
	};
	F7FBBA6D0AD00FD100497048 /* ANTLRXCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{42, 0}, {761, 1002}}";
		};
	};
}
